group 'org.yuan.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-security-oauth-jwt'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-http-converter'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-swagger'
    compile group: 'cn.afterturn', name: 'easypoi-spring-boot-starter', version: '4.1.3'
    compile group: 'com.github.liaochong', name: 'myexcel', version: '3.3.2'
    compile project(':webmvc-core')
    compile project(':db-mybatis-pagehelper')
    compile project(':utils-wx')
    compile project(':utils-retrofit')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile project(':shower-01-core')
    compile project(':shower-01-db')
    compile project(':shower-01-mq')
    compile project(':shower-01-redis')
}
