plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.13'
}

allprojects {

    group = 'com.idea.shower'
    version = '1.0.0-M1'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
//        mavenCentral()
//        jcenter()
    }


    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'se.patrikerdes.use-latest-versions'


    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "Hoxton.SR1")
    }

    dependencies {
        compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.2.3'
        compile group: 'com.github.fangjinuo.langx', name: 'langx-java', version: '2.1.1'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
        compileOnly 'org.projectlombok:lombok'
        compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.minbox.framework:api-boot-dependencies:2.2.2.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.1.RELEASE"
        }
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
        classifier = "exec"
    }

    jar {
        enabled = true
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = false
}
