plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "com.github.ben-manes.versions" version "0.34.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.15'
    id 'maven-publish'
}

allprojects {

    group = 'com.idea.shower'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }


    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'se.patrikerdes.use-latest-versions'
    apply plugin: 'maven-publish'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
        compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.7'
        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
        compileOnly 'org.projectlombok:lombok'
        compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
//        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.74'
//        compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
//        compile group: 'com.github.binarywang', name: 'wx-java-pay-spring-boot-starter', version: '3.9.7.B'
//        compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.9.7.B'
//        implementation  fileTree(dir: 'lib', includes: ['*.jar'])
//        compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.11.1'
//        compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.3.0'
//        compile group: 'com.qcloud', name: 'cos_api', version: '5.6.31'

        implementation(platform("org.minbox.framework:api-boot-dependencies:2.3.0.RELEASE"))
        implementation(platform("ai.ylyue:yue-library-dependencies:2.1.0"))
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
        classifier = "application"
    }

    jar {
        enabled = true
    }

}

bootJar {
    enabled = false
}
jar {
    enabled = false
}
