rootProject.name = 'shower-01'
include 'db-core'
include 'db-mybatis'
include 'utils-retrofit'
include 'utils-wx'
include 'webmvc-core'
include 'shower'
include 'shower-commons'
include 'shower-db'
include 'shower-redis'
include 'shower-amqp'
include 'shower-admin'
include 'shower-wx'
include 'shower-device'

