rootProject.name = 'shower-01'
include 'shower-db-core'
include 'shower-db-mybatis'
include 'shower-webmvc-core'
include 'shower'
include 'shower-commons'
include 'shower-db'
include 'shower-redis'
include 'shower-amqp'
include 'shower-admin'
include 'shower-wx'
include 'shower-device'
include 'shower-admin'

