group 'org.yuan.boot.webmvc.app'


bootJar {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
    dependencies {
        compile project(':webmvc-modules:webmvc-core')
//        compile group: 'org.minbox.framework', name: 'api-boot-starter-security-oauth-jwt'
//        compile group: 'org.minbox.framework', name: 'api-boot-starter-logging'
//        compile group: 'org.minbox.framework', name: 'api-boot-starter-http-converter'
        compile group: 'org.minbox.framework', name: 'api-boot-starter-swagger'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compile group: 'mysql', name: 'mysql-connector-java'
        compile group: 'com.oracle.ojdbc', name: 'ojdbc8'
        compile group: 'org.postgresql', name: 'postgresql'
        compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
//        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    }
}