group 'org.yuan.boot.webmvc.app'


bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {
    dependencies {
        compile project(':utils-modules:restrofit')
        compile project(':webmvc-modules:webmvc-core')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
        compile group: 'org.minbox.framework', name: 'api-boot-starter-security-oauth-jwt'
        compile group: 'org.minbox.framework', name: 'api-boot-starter-http-converter'
        compile group: 'org.minbox.framework', name: 'api-boot-starter-swagger'
        compile group: 'mysql', name: 'mysql-connector-java'
        compile group: 'com.oracle.ojdbc', name: 'ojdbc8'
        compile group: 'org.postgresql', name: 'postgresql'
        compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
        compile group: 'cn.afterturn', name: 'easypoi-spring-boot-starter', version: '4.1.3'
        compile group: 'com.github.liaochong', name: 'myexcel', version: '3.3.1'
    }

    jar {
        enabled = false
    }
}