include 'db-core'
include 'db-jpa-mybatis-base'
include 'db-jpa-mybatis-base-sqlhelper'
include 'db-jpa-mybatis-mapper'
include 'db-jpa-mybatis-mapper-sqlhelper'
include 'db-jpa-mybatis-plus'
include 'db-jpa-mybatis-plus-sqlhelper'
include 'db-jpa-mybatis-mapper-plus'
include 'db-jpa-mybatis-mapper-plus-sqlhelper'
include 'db-mybatis-base'
include 'db-mybatis-base-sqlhelper'
include 'db-mybatis-mapper'
include 'db-mybatis-mapper-sqlhelper'
include 'db-mybatis-plus'
include 'db-mybatis-plus-sqlhelper'
include 'db-mybatis-mapper-plus'
include 'db-mybatis-mapper-plus-sqlhelper'