bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {
    group 'org.yuan.boot.webflux'
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-rsocket'
    }
}