dependencies {
    compile project(':shower-commons')
    compile project(':shower-webmvc-core')
    compile project(':shower-db')
    compile group: 'com.qcloud', name: 'cos_api', version: '5.6.23'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.7.5.B'
    compile group: 'com.github.binarywang', name: 'wx-java-pay-spring-boot-starter', version: '3.7.5.B'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
//    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile project(':shower-redis')
//阿里云IOT
    compile group: 'com.aliyun.alink.linksdk', name: 'iot-linkkit-java', version: '1.2.0.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-iot', version: '7.8.0'
    compile group: 'com.aliyun.openservices', name: 'iot-client-message', version: '1.1.5'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version: '0.51.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}