group = 'com.idea.shower.app.wx'
dependencies {
    compile project(':shower-webmvc-core')
    compile project(':shower-db')
    compile group: 'com.qcloud', name: 'cos_api', version: '5.6.19'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
    compile group: 'com.github.binarywang', name: 'wx-java-mp-spring-boot-starter', version: '3.7.5.B'
    compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.7.5.B'
    compile group: 'com.github.binarywang', name: 'wx-java-pay-spring-boot-starter', version: '3.7.5.B'
//    compile group: 'com.github.binarywang', name: 'wx-java-open-spring-boot-starter', version: '3.7.2.B'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile project(':shower-redis')
    compile project(':shower-amqp')
}