<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height:100vh;"
      subkey="U7LBZ-YAWW3-RUP35-YGF6T-VGUBO-2UBYG"
      scale='16'
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      polyline="{{polyline}}"
      markers="{{markers}}"
      include-points="{{includePoints}}"
      show-location
      show-compass
      show-scale
      bindcallouttap="bindcallouttap"
      bindmarkertap = "bindmarkertap"
    >
    </map>
  </view>
</view>