group 'org.yuan.boot.db'

dependencies {
    compile project(':db-modules:db-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'com.github.fangjinuo.sqlhelper', name: 'sqlhelper-mybatis-spring-boot-starter', version: '3.0.0'
    compile group: 'com.github.fangjinuo.sqlhelper', name: 'sqlhelper-mybatis-over-pagehelper', version: '3.0.0'
    compile group: 'com.github.fangjinuo.easyjson', name: 'easyjson-jackson', version: '2.1.0'
}
