dependencies {
    compile project(':shower-web')
    compile project(':shower-db')
    compile project(':shower-commons')
    compile 'ai.ylyue:yue-library-base:Greenwich.SR2.1'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('commons-codec:commons-codec')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile('com.sun.xml.bind:jaxb-impl:2.3.3')
    compile group: 'org.minbox.framework', name: 'api-boot-starter-swagger'
    compile('com.github.xiaoymin:knife4j-spring-boot-starter:2.0.4')
    testImplementation('org.springframework.security:spring-security-test')
    compile fileTree(dir: '/lib', includes: ['*.jar'])
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'
    compile('org.apache.commons:commons-pool2:2.8.1')
    compile('redis.clients:jedis:3.3.0')
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'

}