/**list.wxss**/
.page{
  height: 550px;
  width: 100%;
  display:flex; 
  justify-content:center; 
  align-items:center;
}
.btn{
  border-radius: 30rem;
  height: 10rem;
  width: 10rem;
  background-color: #093387;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.btn-yuan{
  height: 2rem;
  width: 4rem;
  margin-top: 3.5rem;
  margin-left: -2rem;
  color: #c0c0c0;
  position: absolute;
  font-size: 2rem;
  
}
.order{
  text-align: center;
}