group = 'com.idea.shower.app.device'
dependencies {
    compile group: 'com.aliyun.alink.linksdk', name: 'iot-linkkit-java', version: '1.2.0.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-iot', version: '7.8.0'
    compile group: 'com.aliyun.openservices', name: 'iot-client-message', version: '1.1.5'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version: '0.51.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile project(':shower-web')
    compile project(':shower-db')
    compile 'com.github.lianjiatech:retrofit-spring-boot-starter:2.2.2'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile('org.apache.commons:commons-pool2:2.9.0')
}