group = 'com.idea.shower.app.db'
dependencies {
    compile project(':shower-commons')
    compile project(':shower-redis')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile('com.baomidou:mybatis-plus-boot-starter:3.4.0')
    compile group: 'mysql', name: 'mysql-connector-java'
}

bootJar {
    enabled = false
}

