<view class="container">
  <view class="orders-switch">
    <view class="item {{ status == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>
      <view class="txt">全部</view>
    </view>
    <view class="item {{ status == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
      <view class="txt">使用中</view>
    </view>
    <view class="item {{ status == 3 ? 'active' : ''}}" bindtap="switchTab" data-index='3'>
      <view class="txt">待付款</view>
    </view>
    <view class="item {{ status == 5 ? 'active' : ''}}" bindtap="switchTab" data-index='5'>
      <view class="txt">订单结束</view>
    </view>
  </view>
  <view class="no-order" wx:if="{{orderList.length <= 0}}">
    <view class="c">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>还没有任何订单呢</text>
    </view>
  </view>

  <view class="orders">
    <view  class="order"  wx:for="{{orderList}}" wx:key="id">
      <view class="h" >
        <view class="l">订单编号：{{item.orderNo}}</view>
        <view class="r" wx:if="{{item.status==1}}">已下单</view>
        <view class="r" wx:if="{{item.status==2}}">使用中</view>
        <view class="r" wx:if="{{item.status==3}}">待付款</view>
        <view class="r" wx:if="{{item.status==4}}">已支付</view>
        <view class="r" wx:if="{{item.status==5}}">订单完成</view>
        <view class="r" wx:if="{{item.status==6}}">订单超时</view>
      </view>
      <view class="goods">
        <view class="img">
          <image src="{{item.picture}}"></image>
        </view>
        <view class="info"  bindtap="lookDetail" data-no="{{item.orderNo}}">
          <text class="name">{{item.deviceCode}}</text>
          <text class="number">{{item.createTime}}</text>
          <text class="charged">{{item.endTime}}</text>
          <text class="charged">￥5/min</text>
        </view>
        <view class="tab">
          <view class="chargedCode" wx:if="{{item.status==1}}" data-orderNo="{{item.orderNo}}" data-device="{{item.deviceCode}}"  bindtap="startOrder">开始</view>
          <view class="chargedCode" wx:if="{{item.status==2}}" data-orderNo="{{item.orderNo}}" data-device="{{item.deviceCode}}"  bindtap="endOrder">结束</view>
          <view class="chargedCode" wx:if="{{item.status==3}}" data-orderNo="{{item.orderNo}}" data-price="{{item.totalPrice}}" bindtap="goPay">付款</view>
        </view>
        
      </view>
      <view class="b">
        <view class="l">实付：￥{{item.totalPrice}}</view>
      </view>
    </view>
  </view>
</view>