<view class="container">
  <view class="orders-switch">
    <view class="item {{ status == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>
      <view class="txt">全部</view>
    </view>
    <view class="item {{ status == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
      <view class="txt">使用中</view>
    </view>
    <view class="item {{ status == 3 ? 'active' : ''}}" bindtap="switchTab" data-index='3'>
      <view class="txt">待付款</view>
    </view>
    <view class="item {{ status == 5 ? 'active' : ''}}" bindtap="switchTab" data-index='5'>
      <view class="txt">订单结束</view>
    </view>
  </view>
  <view class="no-order" wx:if="{{orderList.length <= 0}}">
    <view class="c">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>还没有任何订单呢</text>
    </view>
  </view>

  <view class="orders">
    <view  class="order"  wx:for="{{orderList}}" wx:key="id">
      <view class="h" >
        <view class="l">订单编号：{{item.orderNo}}</view>
        <view class="r">{{item.status}}</view>
      </view>
      <view class="goods">
        <view class="img">
          <image src="{{item.picUrl}}"></image>
        </view>
        <view class="info"  bindtap="lookDetail" data-id="{{item.id}}">
          <text class="name">{{item.deviceCode}}</text>
          <text class="number">2020-04-02 02:09:36</text>
          <text class="charged">2020-04-02 02:09:56</text>
          <text class="charged">￥5/min</text>
        </view>
        <view class="tab">
        <!-- wx:if="{{item.orderStatusText==='已付款'}}" -->
          <view class="chargedCode" data-orderNo="{{item.orderNo}}"  bindtap="lookChargedCode">结束</view>
          <view class="chargedCode" data-orderNo="{{item.orderNo}}"  bindtap="goKabaw">付款</view>
        </view>
        
      </view>
      <view class="b">
        <view class="l">实付：￥{{item.totalPrice}}</view>
      </view>
    </view>
  </view>
</view>