group = 'org.yuan.boot.utils.wx'
dependencies {
    compile group: 'com.github.binarywang', name: 'wx-java-mp-spring-boot-starter', version: '3.6.8.B'
    compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.6.8.B'
    compile group: 'com.github.binarywang', name: 'wx-java-pay-spring-boot-starter', version: '3.6.8.B'
    compile group: 'com.github.binarywang', name: 'wx-java-open-spring-boot-starter', version: '3.6.8.B'

}

bootJar {
    enabled = false
}