<view class="page-wrapper ">
  <view class="calendar-bar-wrapper js_calendar_wrapper">
    <view class="device-tabs calendar-bar">
      <view class="tabs-item js_pre_day">
        <picker id="school" mode="selector" range="{{schoolList}}" value="{{school}}" range-key="name" bindchange="schoolSelectChange">
          <input id="school" class="input" name="school" type="text" placeholder="全部学校" bindblur="bindblurSchool" value="{{schoolName}}" disabled="true" placeholder-class="phClass"/>
        </picker>
      </view>
      <view ontap="showCalendar" class="tabs-item js_show_calendar" style="-webkit-flex: 3; flex: 3;">
        <view class="weui-search-bar">
          <view class="weui-search-bar_form">
          <!-- 搜索框 -->
              <view class="weui-search-bar_box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" value="{{code}}" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" class="weui-search-bar_input" placeholder="请输入编号"/>
              </view>
          </view>
          <!-- 搜索按钮,调用搜索查询方法 -->
          <view class="weui-search-bar_cancel-btn" bindtap='searchByCode'>搜索</view>
        </view>
      </view>
      <view class="tabs-item js_next_day">
        <picker id="status" mode="selector" range="{{statusMap}}" value="{{status}}" range-key="text" bindchange="statusSelectChange">
          <input id="status" class="input" name="status" type="text" placeholder="状态" bindblur="bindblurStatus" value="{{statusName}}" disabled="true" placeholder-class="phClass"/>
        </picker>
      </view>
    </view>
  </view>
  <view class="device-list js_device_list ">

    <block wx:for="{{dataList}}" wx:key="k">
      <view class="device-list-item  " bindtap="deviceDetail" data-id="{{item.id}}">
        <view class="device-time">{{item.code}}</view>
        <view class="tobooking" data-code="{{item.code}}" data-enabled="{{item.enabled}}" bindtap="useDevice"> 使用 </view>
        <view class="detail">
          <view class="detail1">
            <view class="start">
              <text class="icon-circle s-icon1"></text>{{item.buildingName}}</view>
            <view class="end">
              <text class="icon-circle s-icon2"></text>{{item.areaName}}</view>
          </view>
          <view class="tags">
            <view>
              <text class="price">￥{{item.priceCode}}/min</text>
            </view>
            <view>
              <text wx:if="{{item.enabled==0}}" class="countleft">可以使用</text>
              <text wx:if="{{item.enabled==1}}" class="countleft" style="color:red;" >不可使用</text>
            </view>
            <view>
              <text class="b-tags js_tags"></text>
            </view>
          </view>
        </view>
      </view>

    </block>

  </view>

</view>