plugins {
    id 'java'
}

group 'org.yuan.boot.app'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-security-oauth-jwt'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-http-converter'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-swagger'
    compile group: 'cn.afterturn', name: 'easypoi-spring-boot-starter', version: '4.1.3'
    compile group: 'com.github.liaochong', name: 'myexcel', version: '3.3.3'
    compile project(':webmvc-core')
    compile project(':db-mybatis-pagehelper')
    compile project(':utils-wx')
    compile project(':utils-retrofit')
}