<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">付款成功</view>
      <view class="tips">感谢使用,请关注清沐屋公众号,不定期发放优惠券哦！</view>
      <view class="btns">
        <navigator class="btn" url="/pages/center/order/order" open-type="redirect">查看订单</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">付款失败</view>
      <view class="tips">
        <view class="p">请在
          <text class="time">半小时</text> 内完成付款</view>
        <view class="p">否则将不能使用浴屋</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/center/order/order" open-type="redirect">查看订单</navigator>
      </view>
    </view>
  </view>

</view>