group 'org.yuan.boot.db'


dependencies {
    compile project(':db-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
}

bootJar{
    enabled=false
}

