<!--pages/personal/personal.wxml-->
<view class='amountBg'>
     <view class='img'><open-data type="userAvatarUrl"></open-data></view>
     <view class='account'>
          <view class='name'><open-data type="userNickName" lang="zh_CN"></open-data></view>
     </view>
     <view class='nav'></view>
</view>
<view class='content'>
     <view class='order'>
          <view class='desc' bindtap='AllOrder'>
               <view><image src='/static/image/order/orderAll.png' style='width:22px;height:25px;'></image></view>
               <view>全部订单</view>
          </view>
          <view class='desc'bindtap='WaitPayOrder'>
               <view><image src='/static/image/order/orderWait.png' style='width:22px;height:25px;'></image></view>
               <view>待使用订单</view>
          </view>
          <view class='desc' bindtap='WaitUseOrder'>
               <view><image src='/static/image/order/orderOn.png' style='width:22px;height:25px;'></image></view>
               <view>未付款订单</view>
          </view>
          <view class='desc' bindtap='OverOrder'>
               <view><image src='/static/image/order/orderSuccess.png' style='width:22px;height:25px;'></image></view>
               <view>已结束订单</view>
          </view>
     </view>
     <view class='clear'></view>
     <view class='item'>
          <view class='icon'><image src='/static/image/icon/balance.png' style='width:22px;height:21px;'></image></view>
          <view class='itemName'>
               <view>余额</view>
               <view class='remark'>￥0</view>
          </view>
          <view class='right'><text class='opr'>查看</text>
            <image src='/static/image/icon/right.png' style='width:22px;height:12px;'></image>
          </view>
     </view>
     <view class='line'></view>
     <view class='item'>
          <view class='icon'><image src='/static/image/icon/together.png' style='width:22px;height:21px;'></image></view>
          <view class='itemName'>
               <view>邀请好友</view>
          </view>
          <view class='right' bindtap='grabTicket'><text class='opr'>一起来</text>
            <image src='/static/image/icon/right.png' style='width:22px;height:12px;'></image>
          </view>
     </view>
     <view class='hr'></view>
     <view class='item'>
          <view class='icon'><image src='/static/image/icon/service.png' style='width:22px;height:21px;'></image></view>
          <view class='itemName'>
               <view>客服</view>
          </view>
          <view class='right'>
          <button class="contact" open-type='contact'><text class='opr'>在线服务</text>
          <image src='/static/image/icon/right.png' style='width:22px;height:12px;'></image>
          </button></view>
     </view>
     <view class='hr'></view>
     <view class='item' bindtap='opinion'>
          <view class='icon'><image src='/static/image/icon/feedback.png' style='width:22px;height:21px;'></image></view>
          <view class='itemName'>
               <view>反馈</view>
          </view>
          <view class='right'>
           <image src='/static/image/icon/right.png' style='width:22px;height:12px;'></image>
          </view>
     </view>
     <view class='hr'></view>
     <view class='item' bindtap='aboutUs'>
          <view class='icon'><image src='/static/image/icon/aboutUs.png' style='width:22px;height:21px;'></image></view>
          <view class='itemName'>
               <view>关于我们</view>
          </view>
          <view class='right'>
            <image src='/static/image/icon/right.png' style='width:22px;height:12px;'></image>
          </view>
     </view>
</view>

