.amountBg{
     height: 200px;
     /* background-color: #64c5fd; */
     background-image: url("http://123.56.78.153:8002/img/01.jpg");
     display: flex;
     flex-direction: column;
     align-items: left;
     background-repeat:no-repeat;
     background-size:100% 100%;
     -moz-background-size:100% 100%;
}
.img{
     margin-left: 20px;
     width: 15%;
     margin-top: 40rpx;
}
.account{
     width: 70%;
     color: #ffffff;
     margin-left: 10px;
     margin-top: 20rpx;
}
.nav{
     width: 15px;
     color: #ffffff;
}
.content{
     background-color: #f4f4f4;
     height: 1130rpx;
}
.order{
     width: 94%;
     height: 70px;
     display: flex;
     flex-direction: row;
     background-color: #ffffff;
     border-radius: 5px;
     text-align: center;
     align-items: center;
     position: absolute;
     top: 183px;
     margin-left: 3%;
}
.desc{
     width:25%;
     font-size: 13px;
}
.clear{
     padding-top: 70px;
}
.item{
     background-color: #ffffff;
     display: flex;
     flex-direction: row;
     height: 50px;
     align-items: center;
}
.icon{
     width: 50px;
     text-align: center;
}
.itemName{
     width: 40%;
     font-size: 14px;
     font-weight: bold;
}
.line{
     height: 10px;
}
.hr{
     height: 1px;
     background-color: #cccccc;
     opacity: 0.2;
}
.remark{
     font-weight: normal;
     margin-top: 5px;
}
.right{
     width: 40%;
     text-align: right;
}
.opr{
     color: #64c5fd;
     font-size: 13px;
     font-weight: bold;
     margin-right: 10px;
}
.contact::after { border: none; }
.contact { 
  background-color: #fff; 
  margin: 0px;
  padding-right: 0px;
  text-align: right

}