group 'org.yuan.bootd.db'

dependencies {
    compile project(':db-core')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'com.oracle.ojdbc', name: 'ojdbc8'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
//    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '4.0.0'

}

bootJar {
    enabled = false
}