group = 'com.idea.shower.commons'
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'
    compile group: 'com.github.binarywang', name: 'wx-java-pay-spring-boot-starter', version: '3.9.0'
    compile group: 'com.github.binarywang', name: 'wx-java-miniapp-spring-boot-starter', version: '3.9.0'
    implementation  fileTree(dir: 'lib', includes: ['*.jar'])
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.11.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.29'
    compile group: 'com.qcloud', name: 'cos_api', version: '5.6.28'
//    compileOnly group: 'com.alibaba', name: 'druid', version: '1.1.23'
    compile('org.minbox.framework:api-boot-starter-alibaba-oss')
    implementation("org.minbox.framework:api-boot-starter-alibaba-oss")
    runtime('mysql:mysql-connector-java')
    compile('commons-pool:commons-pool:20030825.183949')
}
bootJar {
    enabled = false
}