dependencies {
    compile project(':shower-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('commons-codec:commons-codec')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile group: 'ai.ylyue', name: 'yue-library-base', version: 'Finchley.SR4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

}