dependencies {
    compile project(':shower-commons')
    compile project(':shower-webmvc-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt',version: '0.9.1'
    compile 'commons-codec:commons-codec'
    compile group: 'ai.ylyue', name: 'yue-library-base', version: 'Finchley.SR4.1'


}
