<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="1" wx:key="*this">
      <image src="http://123.56.78.153:8002/img/01.jpg" background-size="cover"></image>
    </swiper-item>
  </swiper>

  <view class="goods-info">
    <view class="c">
      <text class="desc">山科</text>
      <view class="price">
        <view class="build">1号楼</view>
        <view class="retailPrice">价格：￥5/Min</view>
      </view>
    </view>
  </view>
  <view class="section-nav">
    <view class="code">A001</view>
    <view class="t" bindtap="useDevice">开始使用</view>
  </view>
</view>

