group 'org.yuan.bootd.com.idea.shower.shower.app.db'

dependencies {
    compile project(':shower-db-core')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'mysql', name: 'mysql-connector-java'
//    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '4.0.0'

}

bootJar {
    enabled = false
}