allprojects {
    group = 'org.yuan.boot.graphql'

    dependencies {
        compile project(':webmvc-modules:webmvc-core')
        compile group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '5.7.1'
        compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}